<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="task4.css"> -->
</head>

<body>
    <style>
        .mySelect {
            width: 200px;
            height: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            font-size: 16px;
            color: #555;
            background-color: #fff;
        }

        .btn {
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0069d9;
        }

        .btn:focus {
            outline: none;
        }

        .removedItems {
            width: 188px;
            height: 150px;
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
            margin-top: 10px;
            overflow-y: auto;
            font-size: 16px;
            color: #555;
            background-color: #fff;
        }

        .removedItems span {
            display: block;
            margin-bottom: 5px;
        }
    </style>
    <select class="mySelect">
        <option value="option1">Peter</option>
        <option value="option2">John</option>
        <option value="option3">Alise</option>
        <option value="option4">Alex</option>
        <option value="option5">Iren</option>
    </select>
    <button class="btn">Choose and delete</button>
    <div class="removedItems"></div>
    <script src="js/task4.js"></script>
</body>

</html>