<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to bottom, #333333, #999999);
            color: #fff;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            text-align: center;
            font-size: 48px;
            margin-top: 50px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        p {
            margin: 10px;
        }

        p>span {
            font-size: 24px;
            font-weight: bold;
            color: #72c1df;
            white-space: pre-wrap;
        }
    </style>
    <p>Ширина: <span id="width"></span></p>
    <p>Висота: <span id="height"></span></p>
    <script src="js/task6.js"></script>
</body>

</html>