<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="task4.css"> -->
</head>

<body>
    <style>
        .checkbox-container {
            display: flex;
            flex-direction: column;
            gap: 8px;

        }

        .checkbox-container input[type="checkbox"] {
            appearance: none;
            position: relative;
            width: 24px;
            height: 24px;
            border: 2px solid #ccc;
            border-radius: 4px;

            transition: all 0.2s ease-in-out;
        }

        .checkbox-container input[type="checkbox"]:checked {
            background-color: #007bff;
            border-color: #007bff;
        }


        .checkbox-container label {
            font-size: 16px;
            color: #333;
            margin-left: 8px;
        }

        .checkbox-container input[type="checkbox"]:checked+label {
            color: #fff;
        }
    </style>
    <form>
        <input type="checkbox" id="checkbox1" name="checkbox1">
        <label for="checkbox1">Checkbox 1</label><br>
        <input type="checkbox" id="checkbox2" name="checkbox2">
        <label for="checkbox2">Checkbox 2</label><br>
        <input type="checkbox" id="checkbox3" name="checkbox3">
        <label for="checkbox3">Checkbox 3</label><br>
        <input type="checkbox" id="checkbox4" name="checkbox4">
        <label for="checkbox4">Checkbox 4</label><br>
        <input type="checkbox" id="checkbox5" name="checkbox5">
        <label for="checkbox5">Checkbox 5</label><br>
        <input type="checkbox" id="checkbox6" name="checkbox6">
        <label for="checkbox6">Checkbox 6</label><br>
    </form>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/task4.js"></script>
</body>

</html>